## DYNAMODB_S3_URL will be same as DYNAMODB_URL once we use the actual one on aws

DYNAMODB_S3_URL="http://localhost:4566"
DYNAMODB_URL="http://localhost:8000"
AWS_REGION="ap-south-1"
AWS_ACCESS_KEY_ID="DUMMYIDEXAMPLE"
AWS_SECRET_ACCESS_KEY="DUMMYEXAMPLEKEY"
S3_BUCKET="default-bucket"
BUCKET_SECRET="secret"

JWT_SECRET="secret"